create table 테이블명( -- 테이블 생성
	필드명 자료형 옵션, primary key
	필드명 자료형 옵션, not null
	...
); 
drop table 테이블명 cascade constraint purge; -- 테이블 삭제

create sequence 시퀀스명; -- 시퀀스 생성 (일반적으로 테이블명_seq)
drop sequence 시퀀스명; -- 시퀀스 삭제
-- 시퀀스명.nextval

select 필드명, 필드명 as 별칭, 연산자 사용가능, 통계함수 사용가능, ... -- 데이터 조회
from 테이블명, 테이블명, ...
where 조건식;
group by 필드명, 필드명, ...
having 조건식 -- group by랑 세트, group by 하고나서 보기 싫은 거 걷어낼 때 씀
order by 필드명, 필드명 desc, ...; -- 정렬 (default는 오름차순) (필드명 뒤에 desc붙이면 내림차순)

insert into 테이블명(필드명, 필드명, ...) values(값, 값, ...); -- 데이터 추가

update 테이블명 -- 데이터 수정
set 필드명 = 값, 필드명 = 값, 연산자 사용가능, ...
where 조건식;

delete from 테이블명 -- 데이터 삭제
where 조건식;

----------------------------------------------------------------------
-- 필드명 중복시 : 테이블명.필드명 <- java에서 this.랑 같은 효과
----------------------------------------------------------------------
-- rownum
--		select할 때마다 부여되는 가상필드
--		rownum은 *랑 같이 사용 불가능
--		order by보다 먼저 부여됨(먼저 실행된다고 보면 될 듯)
--		무조건 1번부터 조회해야 함 (1번부터 만들어지기 때문에 4번부터 시작할 수 없다)
----------------------------------------------------------------------
-- foreign key 쓰는 법
-- constraint 조건이름
--		foreign key (필드명) references 테이블명(필드명)
--		on delete cascade
-- 없는 휴게소 번호로 상품 등록 못하게 <- 이걸 구현해보자
-- 휴게소 지워지면 상품 좀 쓸려나갔으면 할 때
----------------------------------------------------------------------
-- 문자열 포함검색 방법
--	Where절에 필드명 like '패턴'
--					'%장' : 장으로 끝나는
--					'장%' : 장으로 시작하는
--					'%장%':	장 포함
-- % <- 값에 뭐가 들어오든 신경 안 쓴다는 의미

-- Java		SQL
-- && -> and 라고 써야 먹힘
-- || -> or 라고 써야 먹힘
----------------------------------------------------------------------
-- 날짜/시간
-- to_date('글자','패턴') : 글자 -> 날짜
-- to-char(날짜, '패턴') : 날짜 -> 글자
-- concat('글자', '글자') : 글자글자 <- 글자를 붙여줌 ('a', 'b') : ab
-- sysdate : 현재 날짜/시간 [2023/1/27 9:30]

-- Java				SQL
--		y				YYYY
--		M				MM
--		d				DD
--		h				(AM, PM) HH / HH24
--		m				MI
--		s				SS